{
  "name": "pi-command-rewriter",
  "version": "0.1.0",
  "description": "Pi extension - AST-based bash command rewriter with configurable rules",
  "scripts": {},
  "dependencies": {
    "@aliou/sh": "github:w1zdun/sh"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.75.5",
    "typescript": "^6.0.3"
  }
}
